/* --- Style général pour la carte d'hébergement --- */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 cartes par ligne */
    gap: 30px;
    margin: 70px;
    justify-items: center;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    font-family: "Poppins", sans-serif;
    width: 100%;
    max-width: 280px; /* Limite la largeur maximale */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* --- Style pour l'image de la galerie --- */
.image-gallery {
    position: relative;
    max-width: 100%;
}

.carousel-item {
    display: none;
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.5s ease;
}

.carousel-item:first-child {
    display: block;
}

.carousel-prev, .carousel-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 15px;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.favorite-button {
    position: absolute;
    top: 7px;
    right: 10px;
}

.favorite-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 5px;
}

.favorite-icon.filled {
    background-color: f5f5f52b; /* Couleur de l'icône quand c'est ajouté aux favoris */
}

.favorite-icon.empty {
    background-color: rgba(255, 255, 255, 0.5); /* Couleur de l'icône quand ce n'est pas dans les favoris */
}

/* --- Style pour le titre et les détails --- */
h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 15px 0;
}

.card .position {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 15px;
}

.title-first {
    font-size: 13px;
    color: #666;
    margin-left: 6px;
}

.details1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13px;
    align-items: center;
}

.details1 img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 18px;
    text-align: start;
}

.card .price {
    font-size: 16px;
    font-weight: bold;
    color: #1BBC9B;
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
}

/* --- Boutons CRUD --- */
.btn-crud {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.btn-show, .btn-edit, .btn-delete {
    width: 25px;
    height: 25px;
}

.btn-delete {
    border: none;
    cursor: pointer;
}



/* Pour les tablettes (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); /* 2 cartes par ligne */
        margin: 50px;
        top: 20px;
    }

    .card {
        width: 100%;
    }
}

/* Pour les mobiles (max-width: 767px) */
@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 carte par ligne */
        gap: 15px;
    }

    .card {
        padding: 15px;
        width: 70%;
    }

    .carousel-item img {
        height: 186px;
    }

    h4, .price, .title-first, p {
        font-size: 14px; /* Ajustement de la taille du texte */
    }

    .favorite-button {
        top: 8px;
        right: 8px;
    }

    .prev, .next {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .btn-crud {
        gap: 5px;
    }

    .btn-show, .btn-edit, .btn-delete {
        width: 20px;
        height: 20px;
    }
}